spring.application.name=demo

server.port=8002

demo.insert = /insert
demo.getId = /getById

open-api-client.host = http://localhost:8001
spring.cloud.openfeign.client.config.open-api-client.connectTimeout=20000
spring.cloud.openfeign.client.config.open-api-client.readTimeout=20000
